# vas-summer-handbook-app

client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/Components/: Home.jsx  NavbarHeader.jsx  OTPCode.jsx  PdfFile.jsx  StudentDataTable.jsx  Test.jsx
server/: Program.cs  SummerHandBookApi.csproj  package-lock.json
server/Controllers/: SummerHandbookController.cs
server/Data/: AutoMapperConfig.cs  ISummerHandbookDataContext.cs  SummerHandbookDataContext.cs
server/Models/: Parent.cs  Student.cs  SummerHandbook.cs
server/Properties/: launchSettings.json
server/Repositories/SummerHandbookRepository/: ISummerHandbookRepository.cs  SummerHandbookRepository.cs
